
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\App.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\LekarGUI\Dialogues\OperacijaCreate.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\LekarGUI\Dialogues\TerminCreate.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\LekarGUI\Dialogues\TerminUpdate.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\LekarGUI\LekarUI.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\LekarGUI\Pages\LekarEvidencijaPage.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\LekarGUI\Pages\LekarIstorijaPage.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\LekarGUI\Pages\LekarNalogPage.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\LekarGUI\Pages\LekarPacijentiPage.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\LekarGUI\Pages\LekarTerminiPage.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\MainWindow.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\PacijentGUI\izmjenaTermina.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\PacijentGUI\KreirajTermin.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\PacijentGUI\PacijentUI.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\SekretarGUI\Dodaj.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\SekretarGUI\Izmeni.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\SekretarGUI\SekretarUI.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\UpravnikGUI\ProstorijaCreate.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\UpravnikGUI\ProstorijaUpdate.xaml;;
FC:\Users\Tara\Desktop\FTN\Specifikacija i modeliranje softvera\Informacioni sistem bolnice\SIMS\UpravnikGUI\UpravnikUI.xaml;;

