# informacioni-sistem-bolnice

./: .gitignore  README.md  SIMS.sln
SIMS/: App.xaml  App.xaml.cs  KreirajTermin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pacijent.xaml.cs  PacijentUI.xaml  PacijentUI.xaml.cs  SIMS.csproj  TranslationSource.cs  izmjenaTermina.xaml  izmjenaTermina.xaml.cs  pacijent.xaml  pacijenti.json  termini.json
SIMS/Adapters/: ISortAppointments.cs  SortAppointmentsAscendingController.cs  SortAppointmentsAscendingService.cs  SortAppointmentsController.cs  SortAppointmentsDescendingController.cs  SortAppointmentsDescendingService.cs
SIMS/Commands/: MyICommand.cs  RelayCommand.cs
SIMS/Controller/: AllergenController.cs  AnamnesisController.cs  AntiTrollController.cs  ApplicationFeedbackController.cs  AppointmentController.cs  AppointmentLogController.cs  DoctorAppRatingController.cs  DoctorAppointmentController.cs  DoctorController.cs  DoctorSurveyController.cs  ExaminationScheduleController.cs  FeedbackController.cs  HospitalSurveyController.cs  HospitalSurveyVisibilityController.cs  HospitalizationController.cs  InventoryController.cs  InventoryMovingCommandController.cs  LastLoginController.cs  ManagerController.cs  MedicineController.cs  NoteController.cs  NotificationController.cs  NotificationVisibilityController.cs  PatientAppointmentController.cs  PatientController.cs  ReceiptController.cs  RecommendedAppointmentController.cs  ReferralController.cs  RoomAvailibilityController.cs  RoomController.cs  RoomInventoryController.cs  ScheduleAppointmentControler.cs  SecretaryController.cs  SurgeryReportController.cs
SIMS/DTO/: AlergenDTO.cs  AllergenDTO.cs  AnamnesisDTO.cs  AppointmentDTO.cs  DoctorDTO.cs  MovingInventoryDTO.cs  PatientDTO.cs  ReceiptDTO.cs  RecommendedAppointmentDTO.cs  SpecializationDTO.cs  SurgeryReportDTO.cs
SIMS/Data/: alergeni.json  anamneze.json  anketaBolnice.json  anketaLekara.json  beleske.json  dinamickaOprema.json  doctorAppRating.json  feedbackAplikacije.json  hospitalization.json  lastLogin.json  lekari.json  lekovi.json  obavestenja.json  operacijaIzvestaji.json  oprema.json  pacijenti.json  premestajOpremeQueue.json  prosinv.json  prostorije.json  recepti.json  sekretari.json  statickaOprema.json  terminLog.json  termini.json  upravnici.json  uputi.json
SIMS/Enumerations/: AppointmentType.cs  BloodType.cs  InventoryType.cs  NotificationType.cs  RoomType.cs  SexType.cs  Specialization.cs  SurgeryType.cs  TypeOfRecommendation.cs
SIMS/Exceptions/: RenovationAppointmentOverlapException.cs
SIMS/Filters/: AlergeniFilter.cs  AppointmentHistoryFilter.cs  AppointmentsFilter.cs  InventarFilter.cs  InventarProstorijeFilter.cs  LekoviFilter.cs  NotificationsFilter.cs  PatientsFilter.cs  ProstorijeFilter.cs  TableCheckBoxFilter.cs  TableFilter.cs
SIMS/LanguageResources/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.resx
SIMS/Lekar/: LekarUI.xaml  LekarUI.xaml.cs  LekarUIStyle.xaml  OperacijaCreate.xaml  OperacijaCreate.xaml.cs  TerminCreate.xaml  TerminCreate.xaml.cs  TerminUpdate.xaml  TerminUpdate.xaml.cs
SIMS/LekarGUI/: AnamnezaCreate.xaml  LekarUI.xaml  LekarUI.xaml.cs  OperacijaCreate.xaml  OperacijaCreate.xaml.cs  TerminCreate.xaml  TerminCreate.xaml.cs  TerminUpdate.xaml  TerminUpdate.xaml.cs  WindowBar.xaml  WindowBar.xaml.cs
SIMS/Model/: Address.cs  Adresa.cs  Alergen.cs  AlergeniStorage.cs  Allergen.cs  Anamnesis.cs  Anamneza.cs  AnamnezaStorage.cs  Anketa.cs  AnketaBolnice.cs  AnketaBolniceStorage.cs  AnketaLekara.cs  AnketaLekaraStorage.cs  ApplicationFeedback.cs  Appointment.cs  AppointmentLog.cs  BloodType.cs  City.cs  Component.cs  Conversion.cs  Country.cs  DataTermini.cs  DinamickaOprema.cs  DinamickaOpremaStorage.cs  Doctor.cs  DoctorAppRating.cs  DoctorSurvey.cs  Drzava.cs  Grad.cs  HospitalSurvey.cs  Hospitalization.cs  Inventory.cs  KorisnikStorage.cs  Krvne_Grupe.cs  Lek.cs  LekStorage.cs  Lekar.cs  LekarStorage.cs  LoggedUser.cs  Manager.cs  (+59 more)
SIMS/Pacijent/: KreirajTermin.xaml  KreirajTermin.xaml.cs  PacijentUI.xaml  izmjenaTermina.xaml.cs
SIMS/PacijentGUI/: AnketaBolnicePage.xaml  AnketaBolnicePage.xaml.cs  DetaljiPregleda.xaml  DetaljiPregleda.xaml.cs  IstorijaPregleda.xaml  IstorijaPregleda.xaml.cs  IzborLjekara.xaml  IzborLjekara.xaml.cs  IzmjenaPregleda.xaml  IzmjenaPregleda.xaml.cs  IzmjenaProfila.xaml  IzmjenaProfila.xaml.cs  IzvjestajPage.xaml  IzvjestajPage.xaml.cs  KorisnickiProfil.xaml  KorisnickiProfil.xaml.cs  KreirajTermin.xaml  KreirajTermin.xaml.cs  ListaIzborLjekaraPage.xaml  MojiTermini.xaml  MojiTermini.xaml.cs  Obavjestenja.xaml  Obavjestenja.xaml.cs  ObavjestenjeOTerminu.xaml  ObavjestenjeOTerminu.xaml.cs  OcijeniPregled.xaml  OcijeniPregled.xaml.cs  PacijentUI.xaml  PacijentUI.xaml.cs  PocetnaStranica.xaml  PocetnaStranica.xaml.cs  PocetniEkran.xaml  PocetniEkran.xaml.cs  PreporuceniTermini.xaml  PreporuceniTermini.xaml.cs  PreporukaTermina.xaml  PreporukaTermina.xaml.cs  TerapijaPacijentaView.xaml  TerapijaPacijentaView.xaml.cs  Zakazivanje.cs  (+7 more)
SIMS/Repositories/: AllergenRepository.cs  AnamnesisRepository.cs  AppointmentLogRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  DoctorSurveyRepository.cs  GenericFileRepository.cs  HospitalSurveyRepository.cs  IGenericRepository.cs  InventoryMovingCommandStorage.cs  InventoryRepository.cs  ManagerRepository.cs  MedicationRepository.cs  NotificationRepository.cs  PatientRepository.cs  ReceiptRepository.cs  ReferralRepository.cs  Repository.cs  RoomInventoryRepository.cs  RoomRepository.cs  SecretaryRepository.cs  SurgeryReportRepository.cs
SIMS/Sekretar/: Dodaj.xaml  Dodaj.xaml.cs  Izmeni.xaml  Sekretar.xaml.cs
SIMS/SekretarGUI/: Dodaj.xaml  Dodaj.xaml.cs  Izmeni.xaml  Izmeni.xaml.cs  Sekretar.xaml  SekretarUI.xaml  SekretarUI.xaml.cs
SIMS/Service/: AllergenService.cs  AnamnesisService.cs  AntiTrollService.cs  ApplicationFeedbackService.cs  AppointmentLogService.cs  AppointmentService.cs  DateRecommendationPolicy.cs  DoctorAppRatingService.cs  DoctorRecommendationPolicy.cs  DoctorService.cs  DoctorSurveyService.cs  NoteService.cs  (+24 more)
(+588 files in other folders)
