<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewDoctor\ViewModel\**" />
    <EmbeddedResource Remove="ViewDoctor\ViewModel\**" />
    <None Remove="ViewDoctor\ViewModel\**" />
    <Page Remove="ViewDoctor\ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\Illustrations\bed_sleep.png" />
    <None Remove="src\Illustrations\moon.png" />
    <None Remove="src\Illustrations\sleep.png" />
    <None Remove="src\logo_light.png" />
    <None Remove="src\logo_standalone_light.png" />
    <None Remove="src\logo_title.png" />
    <None Remove="src\PhotoReminder.png" />
    <None Remove="src\pozadina.jpg" />
    <None Remove="src\pozadina3.png" />
    <None Remove="src\reminder.png" />
    <None Remove="src\reminderP.png" />
    <None Remove="ViewDoctor\logo_h_small.png" />
    <None Remove="ViewDoctor\notification.png" />
    <None Remove="ViewDoctor\profile.png" />
    <None Remove="ViewDoctor\search.png" />
    <None Remove="logo.ico" />
    <None Remove="src\arrow.png" />
    <None Remove="src\close.png" />
    <None Remove="src\CoffeeBreak\arrow_left.png" />
    <None Remove="src\CoffeeBreak\arrow_left_overlay.png" />
    <None Remove="src\CoffeeBreak\arrow_right.png" />
    <None Remove="src\CoffeeBreak\arrow_right_overlay.png" />
    <None Remove="src\CoffeeBreak\Page0.png" />
    <None Remove="src\CoffeeBreak\Page1.png" />
    <None Remove="src\CoffeeBreak\Page2.png" />
    <None Remove="src\CoffeeBreak\Page3.png" />
    <None Remove="src\CoffeeBreak\Page4.png" />
    <None Remove="src\CoffeeBreak\Page5.png" />
    <None Remove="src\CoffeeBreak\Page6.png" />
    <None Remove="src\CoffeeBreak\Page7.png" />
    <None Remove="src\doctor.png" />
    <None Remove="src\exit.png" />
    <None Remove="src\help.png" />
    <None Remove="src\home.png" />
    <None Remove="src\Illustrations\Lunch_break.png" />
    <None Remove="src\Illustrations\man_reading_a_book.png" />
    <None Remove="src\Illustrations\man_reading_dark_hair.png" />
    <None Remove="src\Illustrations\man_reading_light_hair.png" />
    <None Remove="src\Illustrations\reading_on_a_chair.png" />
    <None Remove="src\Illustrations\Winners_Monochromatic.png" />
    <None Remove="src\lekarBackGround.png" />
    <None Remove="src\logo.ico" />
    <None Remove="src\logo.png" />
    <None Remove="src\logo_glow.jpg" />
    <None Remove="src\logo_glow_tr.png" />
    <None Remove="src\logo_h.png" />
    <None Remove="src\logo_h_small.png" />
    <None Remove="src\max_window.png" />
    <None Remove="src\menu.png" />
    <None Remove="src\minimize.png" />
    <None Remove="src\moon.png" />
    <None Remove="src\muskiLjekar.png" />
    <None Remove="src\notice.png" />
    <None Remove="src\notification.png" />
    <None Remove="src\pilulePrave.png" />
    <None Remove="src\profile.png" />
    <None Remove="src\profile1.png" />
    <None Remove="src\reports.png" />
    <None Remove="src\search.png" />
    <None Remove="src\secretary.png" />
    <None Remove="src\sekretar.png" />
    <None Remove="src\sign-out-option.png" />
    <None Remove="src\small_window.png" />
    <None Remove="src\sun.png" />
    <None Remove="src\view.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\CoffeeBreak\arrow_left.png" />
    <Resource Include="src\CoffeeBreak\arrow_left_overlay.png" />
    <Resource Include="src\CoffeeBreak\arrow_right.png" />
    <Resource Include="src\CoffeeBreak\arrow_right_overlay.png" />
    <Resource Include="src\CoffeeBreak\Page0.png" />
    <Resource Include="src\CoffeeBreak\Page1.png" />
    <Resource Include="src\CoffeeBreak\Page2.png" />
    <Resource Include="src\CoffeeBreak\Page3.png" />
    <Resource Include="src\CoffeeBreak\Page4.png" />
    <Resource Include="src\CoffeeBreak\Page5.png" />
    <Resource Include="src\CoffeeBreak\Page6.png" />
    <Resource Include="src\CoffeeBreak\Page7.png" />
    <Resource Include="src\Illustrations\bed_sleep.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Illustrations\man_reading_a_book.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Illustrations\man_reading_dark_hair.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Illustrations\moon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Illustrations\reading_on_a_chair.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\logo_light.png" />
    <Resource Include="src\logo_standalone_light.png" />
    <Resource Include="src\logo_title.png" />
    <Resource Include="src\PhotoReminder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pozadina3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\view.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\arrow.png" />
    <Resource Include="src\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\doctor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\exit.png" />
    <Resource Include="src\help.png" />
    <Resource Include="src\home.png" />
    <Resource Include="src\Illustrations\Lunch_break.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Illustrations\Winners_Monochromatic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\lekarBackGround.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.9.31024.71" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.SfSchedule.WPF" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="19.1.0.63" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.ico" />
    <Resource Include="src\logo.ico" />
    <Resource Include="src\logo_glow.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\logo_glow_tr.png" />
    <Resource Include="src\logo_h.png" />
    <Resource Include="src\logo_h_small.png" />
    <Resource Include="src\max_window.png" />
    <Resource Include="src\menu.png" />
    <Resource Include="src\minimize.png" />
    <Resource Include="src\moon.png" />
    <Resource Include="src\muskiLjekar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\notice.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\notification.png" />
    <Resource Include="src\pilulePrave.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\profile.png" />
    <Resource Include="src\profile1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\reports.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\search.png" />
    <Resource Include="src\sekretar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\sign-out-option.png" />
    <Resource Include="src\small_window.png" />
    <Resource Include="src\sun.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\uputi.json">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ViewDoctor\Dialogues\Termini CRUD\TerminUpdate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ViewDoctor\Dialogues\Termini CRUD\OperacijaCreate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ViewDoctor\Pages\2 Pacijenti\PacijentDokumentacijaView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewDoctor\ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LanguageResources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LanguageResources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
