<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LekarGUI\logo_h_small.png" />
    <None Remove="LekarGUI\notification.png" />
    <None Remove="LekarGUI\profile.png" />
    <None Remove="LekarGUI\search.png" />
    <None Remove="logo.ico" />
    <None Remove="src\arrow.png" />
    <None Remove="src\close.png" />
    <None Remove="src\doctor.png" />
    <None Remove="src\exit.png" />
    <None Remove="src\help.png" />
    <None Remove="src\home.png" />
    <None Remove="src\Illustrations\Lunch_break.png" />
    <None Remove="src\Illustrations\man_reading_a_book.png" />
    <None Remove="src\Illustrations\man_reading_dark_hair.png" />
    <None Remove="src\Illustrations\man_reading_light_hair.png" />
    <None Remove="src\Illustrations\reading_on_a_chair.png" />
    <None Remove="src\Illustrations\Winners_Monochromatic.png" />
    <None Remove="src\logo.ico" />
    <None Remove="src\logo.png" />
    <None Remove="src\logo_glow.jpg" />
    <None Remove="src\logo_glow_tr.png" />
    <None Remove="src\logo_h.png" />
    <None Remove="src\logo_h_small.png" />
    <None Remove="src\logo_title.png" />
    <None Remove="src\max_window.png" />
    <None Remove="src\menu.png" />
    <None Remove="src\minimize.png" />
    <None Remove="src\moon.png" />
    <None Remove="src\notice.png" />
    <None Remove="src\notification.png" />
    <None Remove="src\pilulePrave.png" />
    <None Remove="src\profile.png" />
    <None Remove="src\profile1.png" />
    <None Remove="src\reports.png" />
    <None Remove="src\search.png" />
    <None Remove="src\secretary.png" />
    <None Remove="src\sekretar.png" />
    <None Remove="src\sign-out-option.png" />
    <None Remove="src\small_window.png" />
    <None Remove="src\sun.png" />
    <None Remove="src\view.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\Illustrations\man_reading_a_book.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Illustrations\man_reading_dark_hair.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Illustrations\reading_on_a_chair.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\view.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\arrow.png" />
    <Resource Include="src\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\doctor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\exit.png" />
    <Resource Include="src\help.png" />
    <Resource Include="src\home.png" />
    <Resource Include="src\Illustrations\Lunch_break.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Illustrations\Winners_Monochromatic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.ico" />
    <Resource Include="src\logo.ico" />
    <Resource Include="src\logo_glow.jpg" />
    <Resource Include="src\logo_glow_tr.png" />
    <Resource Include="src\logo_h.png" />
    <Resource Include="src\logo_h_small.png" />
    <Resource Include="src\logo_title.png" />
    <Resource Include="src\max_window.png" />
    <Resource Include="src\menu.png" />
    <Resource Include="src\minimize.png" />
    <Resource Include="src\moon.png" />
    <Resource Include="src\notice.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\notification.png" />
    <Resource Include="src\pilulePrave.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\profile.png" />
    <Resource Include="src\profile1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\reports.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\search.png" />
    <Resource Include="src\sekretar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\sign-out-option.png" />
    <Resource Include="src\small_window.png" />
    <Resource Include="src\sun.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\uputi.json">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="LekarGUI\Dialogues\Termini CRUD\TerminUpdate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="LekarGUI\Dialogues\Termini CRUD\OperacijaCreate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="LekarGUI\Pages\2 Pacijenti\PacijentDokumentacijaView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
