<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LekarGUI\logo_h_small.png" />
    <None Remove="LekarGUI\notification.png" />
    <None Remove="LekarGUI\profile.png" />
    <None Remove="LekarGUI\search.png" />
    <None Remove="logo.ico" />
    <None Remove="src\arrow.png" />
    <None Remove="src\close.png" />
    <None Remove="src\exit.png" />
    <None Remove="src\help.png" />
    <None Remove="src\home.png" />
    <None Remove="src\Illustrations\Lunch_break.png" />
    <None Remove="src\Illustrations\Winners_Monochromatic.png" />
    <None Remove="src\logo.ico" />
    <None Remove="src\logo.png" />
    <None Remove="src\logo_glow.jpg" />
    <None Remove="src\logo_glow_tr.png" />
    <None Remove="src\logo_h.png" />
    <None Remove="src\logo_h_small.png" />
    <None Remove="src\logo_title.png" />
    <None Remove="src\max_window.png" />
    <None Remove="src\menu.png" />
    <None Remove="src\minimize.png" />
    <None Remove="src\moon.png" />
    <None Remove="src\notification.png" />
    <None Remove="src\profile.png" />
    <None Remove="src\search.png" />
    <None Remove="src\sign-out-option.png" />
    <None Remove="src\small_window.png" />
    <None Remove="src\sun.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\arrow.png" />
    <Resource Include="src\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\exit.png" />
    <Resource Include="src\help.png" />
    <Resource Include="src\home.png" />
    <Resource Include="src\Illustrations\Lunch_break.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Illustrations\Winners_Monochromatic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.ico" />
    <Resource Include="src\logo.ico" />
    <Resource Include="src\logo_glow.jpg" />
    <Resource Include="src\logo_glow_tr.png" />
    <Resource Include="src\logo_h.png" />
    <Resource Include="src\logo_h_small.png" />
    <Resource Include="src\logo_title.png" />
    <Resource Include="src\max_window.png" />
    <Resource Include="src\menu.png" />
    <Resource Include="src\minimize.png" />
    <Resource Include="src\moon.png" />
    <Resource Include="src\notification.png" />
    <Resource Include="src\profile.png" />
    <Resource Include="src\search.png" />
    <Resource Include="src\sign-out-option.png" />
    <Resource Include="src\small_window.png" />
    <Resource Include="src\sun.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="LekarGUI\Dialogues\Termini CRUD\TerminUpdate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="LekarGUI\Dialogues\Termini CRUD\OperacijaCreate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LekarGUI\Dialogues\Hospitalizacija\" />
    <Folder Include="LekarGUI\Dialogues\Materijali i lekovi\" />
    <Folder Include="LekarGUI\Dialogues\Izmena naloga\" />
  </ItemGroup>

</Project>
